import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { BookingModal } from '../BookingModal';

// AI-Generated Psychic Profiles
const psychics = [
    {
        id: 1,
        name: "Luna Stardust",
        specialty: "Cosmic Tarot & Timeline Reading",
        avatar: "ðŸŒ™",
        rating: 5,
        bio: "Channel of lunar energies with 15+ years navigating cosmic timelines. Specializes in past-life connections and future trajectory mapping.",
        gradient: "linear-gradient(45deg, #667eea, #764ba2)"
    },
    {
        id: 2,
        name: "Orion Nebula",
        specialty: "Galactic Astrology & Star Charts",
        avatar: "â­",
        rating: 5,
        bio: "Master astrologer connecting stellar alignments to earthly experiences. Expert in planetary transits and cosmic influences.",
        gradient: "linear-gradient(45deg, #f093fb, #f5576c)"
    },
    {
        id: 3,
        name: "Sage Cosmos",
        specialty: "Crystal Matrix & Energy Healing",
        avatar: "ðŸ’Ž",
        rating: 5,
        bio: "Quantum crystal healer bridging dimensional frequencies. Specializes in chakra alignment and vibrational therapy.",
        gradient: "linear-gradient(45deg, #4facfe, #00f2fe)"
    },
    {
        id: 4,
        name: "Phoenix Starweaver",
        specialty: "Palm Reading & Life Path Analysis",
        avatar: "ðŸ”¥",
        rating: 4,
        bio: "Ancient palmistry wisdom meets modern intuitive insights. Expert in life line interpretation and destiny mapping.",
        gradient: "linear-gradient(45deg, #ff6b6b, #feca57)"
    }
];

const services = [
    {
        id: 'tarot',
        title: 'Stellar Tarot Reading',
        icon: 'ðŸŒŸ',
        description: 'Navigate your cosmic path through ancient tarot wisdom enhanced by stellar AI insights.',
        price: 25,
        duration: 30
    },
    {
        id: 'astrology',
        title: 'Galactic Astrology Chart',
        icon: 'ðŸª',
        description: 'Deep-space birth chart analysis revealing your celestial blueprint and cosmic purpose.',
        price: 40,
        duration: 45
    },
    {
        id: 'palmistry',
        title: 'Quantum Palm Reading',
        icon: 'âœ‹',
        description: 'Advanced palmistry analysis using quantum consciousness mapping techniques.',
        price: 30,
        duration: 25
    },
    {
        id: 'crystal',
        title: 'Crystal Matrix Consultation',
        icon: 'ðŸ’Ž',
        description: 'Harness crystalline frequencies for interdimensional energy alignment and guidance.',
        price: 35,
        duration: 40
    }
];

const Home = () => {
    const [isBookingModalOpen, setIsBookingModalOpen] = useState(false);
    const [selectedService, setSelectedService] = useState('');
    const [selectedPsychic, setSelectedPsychic] = useState('');

    // Create starfield effect
    useEffect(() => {
        const createStarfield = () => {
            const starfield = document.getElementById('starfield');
            if (!starfield) return;

            const numStars = 100;
            starfield.innerHTML = '';

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 3 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDuration = Math.random() * 3 + 2 + 's';
                starfield.appendChild(star);
            }
        };

        createStarfield();
    }, []);

    const openBookingModal = (service = '') => {
        setSelectedService(service);
        setIsBookingModalOpen(true);
    };

    const closeBookingModal = () => {
        setIsBookingModalOpen(false);
        setSelectedService('');
        setSelectedPsychic('');
    };

    return (
        <div className="page-container page-full-width page-component--home">
            <section className="page-section" style={{paddingBottom: 0}}>
                {/* Hero Section */}
                <section id="home" className="py-32">
                    <div className="page-container">
                        <div className="text-center">
                            <h1 className="animate-fadeInUp">
                                Navigate Your Cosmic Destiny
                            </h1>
                            <p className="text-text-cosmic text-lg mb-8 max-w-3xl mx-auto animate-fadeInUp animate-delay-200">
                                Connect with stellar wisdom through our advanced AI-enhanced cosmic guidance system.
                                Navigate the mysteries of the universe with our experienced cosmic guides.
                            </p>
                            <div className="animate-fadeInUp animate-delay-400">
                                <button
                                    onClick={() => openBookingModal()}
                                    className="cosmic-button-primary"
                                >
                                    Start Your Cosmic Journey
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Services Section */}
                <section id="services" className="page-section bg-cosmic-deep/80 backdrop-blur-glass;">
                    <div className="page-container">
                        <h2 className={'text-center'}>Cosmic Services</h2>
                        <div className="cosmic-grid-services">
                            {services.map((service, index) => (
                                <div
                                    key={service.id}
                                    className={`cosmic-card-service animated animate-fadeInUp`}
                                    style={{ animationDelay: `${index * 0.1}s` }}
                                >
                                    <div className="service-icon">{service.icon}</div>
                                    <h3 className="service-title">
                                        {service.title}
                                    </h3>
                                    <p className="service-description">
                                        {service.description}
                                    </p>
                                    <div className="service-price">
                                        ${service.price} - {service.duration} minutes
                                    </div>
                                    <div className="flex gap-2 justify-center flex-wrap">
                                        <button
                                            onClick={() => openBookingModal(service.id)}
                                            className="cosmic-button-ghost"
                                        >
                                            Book Session
                                        </button>
                                        {service.route && (
                                            <Link to={service.route} className="cosmic-button-ghost">
                                                Try Interactive
                                            </Link>
                                        )}
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>

                {/* Psychics Section */}
                <section id="psychics" className="page-section bg-cosmic-void/80 backdrop-blur-glass">
                    <div className="page-container">
                        <h2 className={'text-center'}>Our Cosmic Guides</h2>
                        <div className="cosmic-grid-psychics">
                            {psychics.map((psychic, index) => (
                                <div
                                    key={psychic.id}
                                    className={`psychic-card animate-fadeInUp`}
                                    style={{ animationDelay: `${index * 0.1}s` }}
                                >
                                    <div className="psychic-avatar">
                                        {psychic.avatar}
                                    </div>
                                    <h3 className="text-lg font-bold mb-2">{psychic.name}</h3>
                                    <div className="text-sm opacity-90 mb-3">
                                        {psychic.specialty}
                                    </div>
                                    <div className="star-rating mb-3">
                                        {'â˜…'.repeat(psychic.rating)}{'â˜†'.repeat(5 - psychic.rating)}
                                    </div>
                                    <button
                                        className="cosmic-button-ghost text-sm"
                                        onClick={() => {
                                            setSelectedPsychic(psychic.name);
                                            openBookingModal();
                                        }}
                                    >
                                        Select Guide
                                    </button>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>

                {/* Main CTA Section */}
                <section className="text-center py-12">
                    <button
                        onClick={() => openBookingModal()}
                        className="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white text-xl px-8 py-4 rounded-lg transition-all transform hover:scale-105"
                    >
                        Start Your Cosmic Journey
                    </button>
                </section>

            </section>

            {/* Booking Modal */}
            <BookingModal
                isOpen={isBookingModalOpen}
                onClose={closeBookingModal}
                selectedService={selectedService}
            />
        </div>
    );
};

export default Home;